server {
       server_name  rcmap.hatnote.com;
       listen  80;
       root  /home/hatnote/rcmap/static/;
       access_log  /home/hatnote/rcmap/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/rcmap/logs/error.log;

       expires  1d;
}